{
  "extends": "./tsconfig.json",
  "exclude": [
    "node_modules",
    "dist",
    "vite.config.ts",
    "vitest.config.ts",
    "vitest.setup.ts",
    "**/*.spec.ts",
    "**/*.spec.tsx",
    "**/*.test.ts",
    "**/*.test.tsx",
    "**/__tests__"
  ]
}
